spring.datasource.url=jdbc:mariadb://message-db:3306/message-db
spring.datasource.username=message
spring.datasource.password=message
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.data-locations=classpath*:db/dev/data.sql





